{"name": "Anna Prata — Painel de Vendas", "short_name": "Anna Prata", "start_url": "./", "display": "standalone", "background_color": "#1A1816", "theme_color": "#1A1816", "icons": [{"src": "icon.png", "sizes": "512x512", "type": "image/png"}]}